<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snowcamp-telnet-server</artifactId>
        <groupId>net.jmesnil</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wildfly-extension</artifactId>

    <properties>
        <wildfly.version>2.0.5.Final</wildfly.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller</artifactId>
            <version>${wildfly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-network</artifactId>
            <version>${wildfly.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jmesnil</groupId>
            <artifactId>telnet-server</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-subsystem-test-framework</artifactId>
            <version>${wildfly.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>